#Test environments
#spring.datasource.url=jdbc:mysql://localhost:3307/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Production environments
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uf5lyidqsibu1tb4:OfOjaPfv1D3K9izzRgp1@b9zdtaqmjutsiomf4rtv-mysql.services.clever-cloud.com:3306/b9zdtaqmjutsiomf4rtv
spring.datasource.username=uf5lyidqsibu1tb4
spring.datasource.password=OfOjaPfv1D3K9izzRgp1

#JWT
jwt.secret = secret
jwt.expiration = 3600